{
  "name": "create-venom",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "files": [
    "src",
    "bin"
  ],
  "bin": {
    "create-venom": "bin/cli.js"
  },
  "author": "MingShined <996578843@qq.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.20.0",
    "inquirer": "^6.4.1"
  }
}
